{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-15T07:43:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Adafruit Feather M0 RFMxx"
        },
        "Owner": "Shawn Joseph <shawnjoseph2001@gmail.com>",
        "Size": {
            "X": 119.36,
            "Y": 58.09
        }
    }
}
